<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>About Me</title>
    <style>
      :root {
        --primary-color: #fd5f46;
        --secondary-color: #f4f9c0;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      body {
        margin-top: 100px;
      }
      h1 {
        font-size: 96px;
      }
      h2 {
        font-size: 48px;
      }
      h3 {
        font-size: 24px;
        opacity: 0.7;
      }
      #info {
        margin: 30px 0;
      }
      #info p {
        background: var(--secondary-color);
        padding: 20px;
        border-radius: 4px;
        font-size: 18px;
        line-height: 1.5;
        margin: 10px;
      }
      #contact-me {
        color: var(--primary-color);
        font-size: 28px;
        text-decoration: none;
      }
      #contact-me:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Barbara Moya</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
            <a class="nav-link active" href="about-me.html">About me</a>
            <a class="nav-link" href="about-me.html#contact-me">Contact me</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="about-container">
      <h1 class="text-center">About me</h1>
      <h3 class="text-center">
        Front-end developer from Margarita Island, Venezuela
      </h3>
      <div id="info">
        <p class="text-center">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
          alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
          blanditiis harum.
        </p>
      </div>
      <div class="row text-center">
        <div class="col-sm-4">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/112/075/original/Screenshot_%282%29.png?1706182200"
            alt="gym-hobby"
            class="img-fluid p-2 shadow rounded"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/112/077/original/Screenshot_%285%29.png?1706182214"
            alt="weather-app"
            class="img-fluid p-2 shadow rounded"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/112/076/original/Screenshot_%283%29.png?1706182208"
            alt="cocktail-class"
            class="img-fluid p-2 shadow rounded"
          />
        </div>
      </div>
      <div class="contact mt-5 text-center">
        <h2>📮Contact Me</h2>
        <a href="mailto:jdnbchdbc@gmail.com" id="contact-me"
          >barbaramoyaz20@gmail.com</a
        >
      </div>
    </div>
  </body>
</html>
